---
name: To Duc Thanh (Jupiter)
avatar: /static/images/avatar.png
occupation: Machine Learning Engineer
email: tothanh155@gmail.com
linkedin: https://www.linkedin.com/in/toducthanh/
github: https://github.com/ToDucThanh
---

Welcome to my blog. My name is To Duc Thanh, and I am a dedicated Machine Learning Engineer with a profound interest in exploring new technologies and advancements. My passion for coding drives my professional and personal endeavors, as I continually seek to enhance my expertise and tackle complex challenges within the field.

This blog is a reflection of my learning journey, where I share insights, experiences, and topics that I find intriguing.
