---
title: 'Setting up a simple VPC using AWS CloudFormation'
date: '2024-08-13'
lastmod: '2024-08-14'
tags: ['Cloud Computing', 'AWS', 'VPC', 'CloudFormation']
draft: false
summary: 'Manually creating a VPC and its associated components, like subnets, route tables, and internet gateways, can be time-consuming and prone to error. This is where AWS CloudFormation comes in.'
---

![architecture](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/final-vpc.png)

# Table of content

<TOCInline toc={props.toc} exclude="Table of content" />

Since we use **AWS CloudFormation** to set up, open the **AWS CloudFormation Console**:

![aws-cloudformation-console](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/cloudformation.png)

# Create a VPC

First, we create a **YAML** file called `vpc.yaml`, which will be used as a **CloudFormation** template file:

```YAML
Resources:
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.10.0.0/16
      Tags:
      - Key: Name
        Value: VPC created by AWS CloudFormation
```

Then, click on **Create Stack**.

![create-stack](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/create-stack.png)

**Step 1**: In **Create Stack** pane, select **Choose an existing template** > **Upload a template file** > **Choose file**. Then, select `vpc.yaml` 
file created previously. Finally, click **Next**.

![steps-create-stack](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/steps-create-stack.png)

**Step 2**: In **Specify stack details** pane, enter a Stack name (ex: `VPC-stack`), and click **Next**.

![stack-detailed](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/stack-detailed.png)

**Step 3**: In **Configure stack options** pane, leave as defaults, then click **Next**.

![default-stack](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/default-stack.png)

**Step 4**: In **Review and create** pane, choose **Submit**.

Wait until the status changes to **CREATE_COMPLETE**

![vpc-create-in-progress](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/vpc-create-in-progress.png)

This is the completed state:

![vpc-complete](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/vpc-complete.png)

We can check the newly created **VPC** on the **AWS VPC Console**:

![check-vpc-console](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/check-vpc-console1.png)

**Step 5**: Now that we created a simple **VPC**, we need to enable the DNS Options.

Edit the `vpc.yaml` file as follow then save it:

```YAML
Resources:
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.10.0.0/16
      EnableDnsHostnames: 'true'
      EnableDnsSupport: 'true'
      Tags:
      - Key: Name
        Value: VPC created by AWS CloudFormation
```

Select **Update**:

![click-update](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/click-update.png)

Then, we upload the editted `vpc.yaml` file:

![uodate-stack-first-time](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/update-stack-first-time.png)

Leave the rest as default and **Submit**:

![submit-second-time](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/submit-second-time.png)

Click the refresh button several times and wait until the status changes to **UPDATE_COMPLETE**:

![update-complete](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/update-complete.png)

> [!IMPORTANT]
> **This is the architecture up to this point:**
>
> ![simple-vpc](/static/images/blogs/set-up-a-simple-vpc-using-aws-cloudformation/simple-vpc.png)

# Create Internet Gateway

> [!WARNING]
> **To be continue!!!**

# Create two Subnets

> [!WARNING]
> **To be continue!!!**

# Set up a Routing Table

> [!WARNING]
> **To be continue!!!**

# Create a Security Group

> [!WARNING]
> **To be continue!!!**

# Sum up

Final `vpc.yaml` template file:

```yaml
Description: Set up Virtual Private Cloud (VPC) using CloudFormation
Resources:
  # Create a VPC
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.10.0.0/16
      EnableDnsHostnames: 'true'
      EnableDnsSupport: 'true'
      Tags:
      - Key: Name
        Value: VPC created by AWS CloudFormation

# Create and attach InternetGateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: MyVPC

  AttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref MyVPC
      InternetGatewayId: !Ref InternetGateway

# Create First Subnet
  FirstSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.10.10.0/24
      AvailabilityZone: "us-east-1a"
      Tags:
      - Key: Name
        Value: Public Subnet A

# Creating additional subnet
  SecondSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.10.20.0/24
      AvailabilityZone: "us-east-1b"
      Tags:
      - Key: Name
        Value: Public Subnet B

# Create and Set Public Route Table
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  !Ref MyVPC
      Tags:
      - Key: Name
        Value: Public Route Table

  PublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachIGW
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Associate Public Subnets to Public Route Table
  PublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref FirstSubnet
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SecondSubnet
      RouteTableId: !Ref PublicRouteTable
      
  # Create Security Group for the following:
  MainSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Web Server
      VpcId: !Ref MyVPC
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
  # Replace the IP address below by your Public IP Address:
        CidrIp: 127.0.0.1/32
      Tags:
      - Key: Name
        Value: Web Server Security Group

Outputs:
  MainSubnet:
    Value: !Ref FirstSubnet
    Description: Public Subnet ID with Direct Internet Route

  MainSecurityGroup:
    Value: !Ref MainSecurityGroup
    Description: Security Group ID for the Web Server
```